app/views/shopping/carts/_cart_summary.html.haml
.span3.pull-right
	%table
		%tr
			%td.span2 Subtotal
			%td.pull-right= number_to_currency @cart.sub_total
		- if @cart.shipping_amount > 0 
			%tr
				%td Shipping
				%td.pull-right= number_to_currency @cart.shipping_amount			
		- if @cart.tax > 0 
			%tr
				%td Tax
				%td.pull-right= number_to_currency @cart.tax			
		%tr
			%td 
				%strong Total
			%td.pull-right= number_to_currency @cart.total			
	%hr

app/views/shopping/carts/_cart_summary.html.erb
<div class="span3 pull-right">
	<table>
		<tr>
			<td class="span2">Subtotal</td>
			<td class="pull-right"><%= number_to_currency @cart.sub_total %></td>
		</tr>
		<tr>
			<td>Shipping</td>
			<td class="pull-right"><%= number_to_currency @cart.shipping %></td>
		</tr>
		<tr>
			<td>Tax</td>
			<td class="pull-right"><%= number_to_currency @cart.tax %></td>
		</tr>
		<tr>
			<td><strong>Total</strong></td>
			<td class="pull-right"><strong><%= number_to_currency @cart.total %></strong></td>
		</tr>
	</table>		
	<hr>
</div>
