app/views/shopping/carts/_cart_items_table.html.erb
<table class="table table-bordered table-striped">
  <thead>
    <tr>
      <th></th>
      <th>Product Name</th>
      <th>Price</th>
      <th>Quantity</th>        
      <th>Total</th>            
    </tr>
  </thead>
  <tbody>
    <% @cart.cart_items.each do |item| %>
      <%= render :partial => 'cart_item', :locals => {:item => item} %>      
    <% end %>   
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>
        <strong><%= number_to_currency @cart.cart_items.map(&:total).sum %></strong>
      </td>
    </tr>     
  </tbody>
</table>      

app/views/shopping/carts/_cart_items_table.html.haml
%table.table.table-bordered.table-striped
  %thead
    %tr
      %th
      %th Product Name
      %th Price
      %th Quantity
      %th Total    
  %tbody
    - @cart.cart_items.each do |item|
      = render :partial => 'cart_item', :locals => {:item => item}
    
