app/views/shopping/carts/index.html.haml
- content_for :below_body do
  = javascript_include_tag 'cart.js'
  = javascript_include_tag 'product_page.js'

- if @cart.cart_items.blank? or @cart.cart_items.empty?
  %h3.text-center= I18n.t(:nothing_in_cart)
- else 
  %h3 Shopping Cart
  = render :partial => 'cart_items_table'
  .row
    = render :partial => 'cart_discount_and_gift_card'
    = render :partial => 'cart_summary'
  = link_to 'Checkout', shopping_cart_review_path, class: 'span2 btn btn-primary btn-large pull-right'

app/views/shopping/carts/index.html.erb
<% if @cart.cart_items.blank? or @cart.cart_items.empty? %>
  <h3 style='text-align:center;'><%= I18n.t(:nothing_in_cart) %></h3>
<% else %>
  <h3 class>Shopping Cart</h3>
  <%= render :partial => 'cart_items_table' %>
  <div class="row">
    <%= render :partial => 'cart_discount_and_gift_card' %>
    <%= render :partial => 'cart_summary' %>
  </div>
  <%= link_to 'Checkout', shopping_cart_review_path, class: 'span2 btn btn-primary btn-large pull-right' %>      
<% end %> 

<% content_for :below_body do %>
  <script>
  	jQuery(document).ready(function ($) {
  		$( ".cart_item_quantity" ).change(function() {
  			var cartItemId = $(this).attr('data-cart-item-id');
  			var form = $('#edit_cart_item_'+cartItemId);
  			
  			$.ajax({  
				  type: "POST",  
				  url: form.attr("action"),  
				  data: form.serializeArray(),  
				  success: function() {
				    location.reload();
				  },
				  error: function(jqXHR, textStatus, errorThrown) {
            alert('failure');
        	}
				});  
				return false;
  	  });
  	});
  </script>
<% end %>
