app/views/shopping/carts/review.html.haml
- content_for :below_body do
  = javascript_include_tag 'cart.js'
  = javascript_include_tag 'product_page.js'

%h3 Review your order
.accordion#accordion2
  = render 'checkout_shipping'
  = render 'checkout_billing'
  = render 'checkout_payment'

= render :partial => 'cart_items_table'
.row= render :partial => 'cart_summary'
 
= link_to 'Place Order', shopping_cart_checkout_path, method: :post, class: 'span2 btn btn-primary btn-large pull-right'

app/views/shopping/carts/review.html.erb
<div class="accordion" id="accordion2">
  <%= render 'checkout_shipping' %>   
  <%= render 'checkout_billing' %>	         
  <%= render 'checkout_payment' %>	         
</div>
<div class="row">
  <%= render :partial => 'shopping/carts/cart_items_table' %>
  <%= render :partial => 'shopping/carts/cart_summary' %>
</div>
<%= link_to 'Place Order', shopping_cart_checkout_path, method: :post, class: 'span2 btn btn-primary btn-large pull-right' %>	

<% content_for :below_body do %>
  <script>
  	jQuery(document).ready(function ($) {
  		$( ".cart_item_quantity" ).change(function() {
  			var cartItemId = $(this).attr('data-cart-item-id');
  			var form = $('#edit_cart_item_'+cartItemId);
  			
  			$.ajax({  
				  type: "POST",  
				  url: form.attr("action"),  
				  data: form.serializeArray(),  
				  success: function() {
				    location.reload();
				  },
				  error: function(jqXHR, textStatus, errorThrown) {
            alert('failure');
        	}
				});  
				return false;
  	  });
  	});
  </script>
<% end %>
